<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon.png"/>
    <title>CocinaFacil</title>
</head>
<body background="./img/fondo_celeste.jpg">
    <header>
        <h1 align="center">Recetas de Cocina Fácil</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./pastas.html">Pastas</a>
        <a href="./postres.html">Postres</a>
        <a href="./nosotros.html">Nosotros</a>
    </nav>
    <main>
        <p>Esta es una página dedicada a compartir recetas faciles de todo tipo, se irán cargando con el pasar de los dias las recetas de distintos tipos.</p>
        <p align="center"><img src="./img/sopa.jpg" alt="foto de sopa" height="200"></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero molestiae quos quae unde officia voluptate blanditiis? Natus nemo voluptatem beatae dolor impedit. Ipsa officiis sequi recusandae id cumque doloremque et.
        Architecto reiciendis <span style="color:tomato">adipisci magnam</span> ipsa voluptas cum facilis ut commodi sequi necessitatibus libero consequuntur dolores ipsum voluptate quae molestiae, tempora inventore? Nostrum, quos iure! Assumenda repudiandae mollitia consequuntur! Odio, ipsum.
        Doloribus, ipsum cumque. Maxime tempora unde laborum a dolore. Harum consectetur illo, enim dolorum numquam architecto ad in neque beatae unde soluta ex laudantium quia ratione quasi cumque earum totam?</p>
        <p align="center"><img src="./img/pasta_bolognesa.jpg" alt="foto de fideo con salsa bolognesa" height="200"></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptate, exercitationem vero natus ratione et enim temporibus sapiente aut. Eos exercitationem quis delectus veniam natus eum mollitia quasi saepe quisquam!
        Perferendis ut delectus totam consequatur! Placeat laboriosam laudantium eius sed accusamus enim praesentium saepe doloribus. Quaerat vitae provident ipsam, fugiat vel voluptatem labore? Vel architecto tempore quas neque deserunt maxime?</p>
    </main>
    <footer>
        <p align="center">Leandro Aguilar. Todos los derechos reservados. 2022.</p>
    </footer>
</body>
</html>